package wurfl

import (
	"bitbucket.org/kovalevm/ddsvc/api"
)

var browsersMap = map[string]string{
	"Chrome":                    api.BROWSER_CHROME,
	"Android":                   api.BROWSER_ANDROID,
	"Android Webkit":            api.BROWSER_ANDROID,
	"Chrome Mobile":             api.BROWSER_CHROME,
	"Chrome Mobile on iOS":      api.BROWSER_CHROME,
	"Safari":                    api.BROWSER_SAFARI,
	"UC Web":                    api.BROWSER_UC,
	"UC Browser":                api.BROWSER_UC,
	"IE Mobile":                 api.BROWSER_IE,
	"Mobile Safari":             api.BROWSER_SAFARI,
	"UC Web Browser on iOS":     api.BROWSER_UC,
	"Opera Mini":                api.BROWSER_OPERA,
	"Chrome Mobile iOS":         api.BROWSER_CHROME,
	"Opera":                     api.BROWSER_OPERA,
	"Opera Mobile":              api.BROWSER_OPERA,
	"Opera Link Sync":           api.BROWSER_OPERA,
	"Firefox":                   api.BROWSER_FIREFOX,
	"Firefox Mobile":            api.BROWSER_FIREFOX,
	"Firefox Focus":             api.BROWSER_FIREFOX,
	"IE":                        api.BROWSER_IE,
	"UCBrowser Java Applet":     api.BROWSER_UC,
	"UC Web Browser on Symbian": api.BROWSER_UC,
	"Chromium":                  api.BROWSER_CHROME,
	"Samsung Browser":           api.BROWSER_CHROME,
	"Yandex browser":           api.BROWSER_CHROME,
	"Opera Tablet":              api.BROWSER_OPERA,
	"Symbian S60 Browser":       api.BROWSER_NOKIA,
	"MQQ Browser":               api.BROWSER_QQ,
	"QQ Browser":                api.BROWSER_QQ,
}

var osMap = map[string]string{
	"Linux":           api.OS_LINUX,
	"Linux i686":      api.OS_LINUX,
	"Android":         api.OS_ANDROID,
	"BlackBerry":      api.OS_RIM,
	"Windows Phone":   api.OS_WINDOWS,
	"iOS":             api.OS_IOS,
	"Nokia Series 40": api.OS_NOKIA,
	"Symbian S60":     api.OS_SYMBIAN,
	"Symbian":         api.OS_SYMBIAN,
	"Windows Mobile":  api.OS_WINDOWS,
	"Bada":            api.OS_BADA,
	"Windows":         api.OS_WINDOWS,
	"BB10":            api.OS_RIM,
	"Mac OS X":        api.OS_MAXOSX,
	"Maemo":           api.OS_NOKIA,
	"Linux armv7l":    api.OS_LINUX,
	"Linux armv6l":    api.OS_LINUX,
	"RIM Tablet OS":   api.OS_RIM,
	"FreeBSD":         api.OS_LINUX,
	"Linux x86_64":    api.OS_LINUX,
}
