// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/device_detector.proto

/*
Package api is a generated protocol buffer package.

It is generated from these files:
	proto/device_detector.proto

It has these top-level messages:
	DetectRequest
	DetectResponse
	VisitorInfo
*/
package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type DetectRequest struct {
	Uuid    string            `protobuf:"bytes,1,opt,name=uuid" json:"uuid,omitempty"`
	Headers map[string]string `protobuf:"bytes,2,rep,name=headers" json:"headers,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *DetectRequest) Reset()                    { *m = DetectRequest{} }
func (m *DetectRequest) String() string            { return proto.CompactTextString(m) }
func (*DetectRequest) ProtoMessage()               {}
func (*DetectRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *DetectRequest) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *DetectRequest) GetHeaders() map[string]string {
	if m != nil {
		return m.Headers
	}
	return nil
}

type DetectResponse struct {
	VisitorInfo *VisitorInfo `protobuf:"bytes,1,opt,name=visitor_info,json=visitorInfo" json:"visitor_info,omitempty"`
}

func (m *DetectResponse) Reset()                    { *m = DetectResponse{} }
func (m *DetectResponse) String() string            { return proto.CompactTextString(m) }
func (*DetectResponse) ProtoMessage()               {}
func (*DetectResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *DetectResponse) GetVisitorInfo() *VisitorInfo {
	if m != nil {
		return m.VisitorInfo
	}
	return nil
}

type VisitorInfo struct {
	// Visitor ip address
	Ip string `protobuf:"bytes,1,opt,name=ip" json:"ip,omitempty"`
	// Visitor proxy address
	IpProxy string `protobuf:"bytes,2,opt,name=ip_proxy,json=ipProxy" json:"ip_proxy,omitempty"`
	// Visitor user agent
	UserAgent string `protobuf:"bytes,3,opt,name=user_agent,json=userAgent" json:"user_agent,omitempty"`
	// Visitor accept language
	AcceptLanguage string `protobuf:"bytes,4,opt,name=accept_language,json=acceptLanguage" json:"accept_language,omitempty"`
	// Referer page
	Referer string `protobuf:"bytes,5,opt,name=referer" json:"referer,omitempty"`
	// Visitor language
	Language string `protobuf:"bytes,6,opt,name=language" json:"language,omitempty"`
	// Visitor country
	Country string `protobuf:"bytes,7,opt,name=country" json:"country,omitempty"`
	// Visitor region
	Region string `protobuf:"bytes,8,opt,name=region" json:"region,omitempty"`
	// Visitor city
	City string `protobuf:"bytes,9,opt,name=city" json:"city,omitempty"`
	// Visitor device type
	DeviceType string `protobuf:"bytes,10,opt,name=device_type,json=deviceType" json:"device_type,omitempty"`
	// Visitor OS
	Os string `protobuf:"bytes,11,opt,name=os" json:"os,omitempty"`
	// Visitor browser
	Browser string `protobuf:"bytes,12,opt,name=browser" json:"browser,omitempty"`
	// Visitor device vendor
	Vendor string `protobuf:"bytes,13,opt,name=vendor" json:"vendor,omitempty"`
	// Visitor device model
	Device string `protobuf:"bytes,14,opt,name=device" json:"device,omitempty"`
	// Visitor net speed
	NetSpeed uint32 `protobuf:"varint,16,opt,name=net_speed,json=netSpeed" json:"net_speed,omitempty"`
	// Mobile country code
	Mcc string `protobuf:"bytes,17,opt,name=mcc" json:"mcc,omitempty"`
	// Mobile network code
	Mnc string `protobuf:"bytes,18,opt,name=mnc" json:"mnc,omitempty"`
	// Unique user identifier
	Uuid         string `protobuf:"bytes,19,opt,name=uuid" json:"uuid,omitempty"`
	Carrier      string `protobuf:"bytes,20,opt,name=carrier" json:"carrier,omitempty"`
	OsVersion    string `protobuf:"bytes,21,opt,name=os_version,json=osVersion" json:"os_version,omitempty"`
	ScreenWidth  uint32 `protobuf:"varint,22,opt,name=screen_width,json=screenWidth" json:"screen_width,omitempty"`
	ScreenHeight uint32 `protobuf:"varint,23,opt,name=screen_height,json=screenHeight" json:"screen_height,omitempty"`
	// Visitor country ISO 3166-1 alpha-3
	Country3 string `protobuf:"bytes,24,opt,name=country3" json:"country3,omitempty"`
}

func (m *VisitorInfo) Reset()                    { *m = VisitorInfo{} }
func (m *VisitorInfo) String() string            { return proto.CompactTextString(m) }
func (*VisitorInfo) ProtoMessage()               {}
func (*VisitorInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *VisitorInfo) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *VisitorInfo) GetIpProxy() string {
	if m != nil {
		return m.IpProxy
	}
	return ""
}

func (m *VisitorInfo) GetUserAgent() string {
	if m != nil {
		return m.UserAgent
	}
	return ""
}

func (m *VisitorInfo) GetAcceptLanguage() string {
	if m != nil {
		return m.AcceptLanguage
	}
	return ""
}

func (m *VisitorInfo) GetReferer() string {
	if m != nil {
		return m.Referer
	}
	return ""
}

func (m *VisitorInfo) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

func (m *VisitorInfo) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *VisitorInfo) GetRegion() string {
	if m != nil {
		return m.Region
	}
	return ""
}

func (m *VisitorInfo) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *VisitorInfo) GetDeviceType() string {
	if m != nil {
		return m.DeviceType
	}
	return ""
}

func (m *VisitorInfo) GetOs() string {
	if m != nil {
		return m.Os
	}
	return ""
}

func (m *VisitorInfo) GetBrowser() string {
	if m != nil {
		return m.Browser
	}
	return ""
}

func (m *VisitorInfo) GetVendor() string {
	if m != nil {
		return m.Vendor
	}
	return ""
}

func (m *VisitorInfo) GetDevice() string {
	if m != nil {
		return m.Device
	}
	return ""
}

func (m *VisitorInfo) GetNetSpeed() uint32 {
	if m != nil {
		return m.NetSpeed
	}
	return 0
}

func (m *VisitorInfo) GetMcc() string {
	if m != nil {
		return m.Mcc
	}
	return ""
}

func (m *VisitorInfo) GetMnc() string {
	if m != nil {
		return m.Mnc
	}
	return ""
}

func (m *VisitorInfo) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *VisitorInfo) GetCarrier() string {
	if m != nil {
		return m.Carrier
	}
	return ""
}

func (m *VisitorInfo) GetOsVersion() string {
	if m != nil {
		return m.OsVersion
	}
	return ""
}

func (m *VisitorInfo) GetScreenWidth() uint32 {
	if m != nil {
		return m.ScreenWidth
	}
	return 0
}

func (m *VisitorInfo) GetScreenHeight() uint32 {
	if m != nil {
		return m.ScreenHeight
	}
	return 0
}

func (m *VisitorInfo) GetCountry3() string {
	if m != nil {
		return m.Country3
	}
	return ""
}

func init() {
	proto.RegisterType((*DetectRequest)(nil), "api.DetectRequest")
	proto.RegisterType((*DetectResponse)(nil), "api.DetectResponse")
	proto.RegisterType((*VisitorInfo)(nil), "api.VisitorInfo")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for DeviceDetector service

type DeviceDetectorClient interface {
	Detect(ctx context.Context, in *DetectRequest, opts ...grpc.CallOption) (*DetectResponse, error)
}

type deviceDetectorClient struct {
	cc *grpc.ClientConn
}

func NewDeviceDetectorClient(cc *grpc.ClientConn) DeviceDetectorClient {
	return &deviceDetectorClient{cc}
}

func (c *deviceDetectorClient) Detect(ctx context.Context, in *DetectRequest, opts ...grpc.CallOption) (*DetectResponse, error) {
	out := new(DetectResponse)
	err := grpc.Invoke(ctx, "/api.DeviceDetector/Detect", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for DeviceDetector service

type DeviceDetectorServer interface {
	Detect(context.Context, *DetectRequest) (*DetectResponse, error)
}

func RegisterDeviceDetectorServer(s *grpc.Server, srv DeviceDetectorServer) {
	s.RegisterService(&_DeviceDetector_serviceDesc, srv)
}

func _DeviceDetector_Detect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeviceDetectorServer).Detect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DeviceDetector/Detect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeviceDetectorServer).Detect(ctx, req.(*DetectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DeviceDetector_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.DeviceDetector",
	HandlerType: (*DeviceDetectorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Detect",
			Handler:    _DeviceDetector_Detect_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/device_detector.proto",
}

func init() { proto.RegisterFile("proto/device_detector.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 566 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x93, 0xcd, 0x6e, 0x13, 0x31,
	0x10, 0xc7, 0x95, 0xa4, 0xcd, 0xc7, 0x6c, 0x12, 0x8a, 0x5b, 0x8a, 0x69, 0x55, 0xb5, 0x94, 0x03,
	0x3d, 0x6d, 0xd4, 0xe6, 0x02, 0xbd, 0x01, 0xad, 0x54, 0x24, 0x0e, 0x28, 0xa0, 0x22, 0x71, 0x59,
	0x6d, 0xbc, 0x93, 0x8d, 0x45, 0x6b, 0x1b, 0xdb, 0xbb, 0x65, 0x5f, 0x85, 0x37, 0xe4, 0x2d, 0x90,
	0x3f, 0x12, 0x52, 0x71, 0x9b, 0xff, 0x6f, 0x66, 0x76, 0x66, 0x67, 0xc6, 0x70, 0xa8, 0xb4, 0xb4,
	0x72, 0x52, 0x60, 0xcd, 0x19, 0x66, 0x05, 0x5a, 0x64, 0x56, 0xea, 0xd4, 0x53, 0xd2, 0xc9, 0x15,
	0x3f, 0xfd, 0xdd, 0x82, 0xd1, 0x95, 0xe7, 0x33, 0xfc, 0x59, 0xa1, 0xb1, 0x84, 0xc0, 0x56, 0x55,
	0xf1, 0x82, 0xb6, 0x4e, 0x5a, 0x67, 0x83, 0x99, 0xb7, 0xc9, 0x5b, 0xe8, 0x2d, 0x31, 0x2f, 0x50,
	0x1b, 0xda, 0x3e, 0xe9, 0x9c, 0x25, 0x17, 0xc7, 0x69, 0xae, 0x78, 0xfa, 0x28, 0x31, 0xbd, 0x09,
	0x11, 0xd7, 0xc2, 0xea, 0x66, 0xb6, 0x8a, 0x3f, 0xb8, 0x84, 0xe1, 0xa6, 0x83, 0xec, 0x40, 0xe7,
	0x07, 0x36, 0xf1, 0xeb, 0xce, 0x24, 0x7b, 0xb0, 0x5d, 0xe7, 0x77, 0x15, 0xd2, 0xb6, 0x67, 0x41,
	0x5c, 0xb6, 0xdf, 0xb4, 0x4e, 0xaf, 0x61, 0xbc, 0x2a, 0x61, 0x94, 0x14, 0x06, 0xc9, 0x14, 0x86,
	0x35, 0x37, 0xdc, 0x4a, 0x9d, 0x71, 0xb1, 0x90, 0xfe, 0x33, 0xc9, 0xc5, 0x8e, 0xef, 0xe6, 0x36,
	0x38, 0x3e, 0x8a, 0x85, 0x9c, 0x25, 0xf5, 0x3f, 0x71, 0xfa, 0x67, 0x0b, 0x92, 0x0d, 0x27, 0x19,
	0x43, 0x9b, 0xab, 0xd8, 0x41, 0x9b, 0x2b, 0xf2, 0x02, 0xfa, 0x5c, 0x65, 0x4a, 0xcb, 0x5f, 0x4d,
	0xec, 0xa1, 0xc7, 0xd5, 0x67, 0x27, 0xc9, 0x11, 0x40, 0x65, 0x50, 0x67, 0x79, 0x89, 0xc2, 0xd2,
	0x8e, 0x77, 0x0e, 0x1c, 0x79, 0xe7, 0x00, 0x79, 0x0d, 0x4f, 0x72, 0xc6, 0x50, 0xd9, 0xec, 0x2e,
	0x17, 0x65, 0x95, 0x97, 0x48, 0xb7, 0x7c, 0xcc, 0x38, 0xe0, 0x4f, 0x91, 0x12, 0x0a, 0x3d, 0x8d,
	0x0b, 0xd4, 0xa8, 0xe9, 0x76, 0xa8, 0x10, 0x25, 0x39, 0x80, 0xfe, 0x3a, 0xb7, 0xeb, 0x5d, 0x6b,
	0xed, 0xb2, 0x98, 0xac, 0xdc, 0xd8, 0x68, 0x2f, 0x64, 0x45, 0x49, 0xf6, 0xa1, 0xab, 0xb1, 0xe4,
	0x52, 0xd0, 0xbe, 0x77, 0x44, 0xe5, 0x96, 0xc7, 0xb8, 0x6d, 0xe8, 0x20, 0x2c, 0xcf, 0xd9, 0xe4,
	0x18, 0x92, 0x78, 0x00, 0xb6, 0x51, 0x48, 0xc1, 0xbb, 0x20, 0xa0, 0xaf, 0x8d, 0x42, 0x37, 0x0f,
	0x69, 0x68, 0x12, 0xe6, 0x21, 0x8d, 0x2b, 0x3b, 0xd7, 0xf2, 0xc1, 0xa0, 0xa6, 0xc3, 0x50, 0x36,
	0x4a, 0x57, 0xb6, 0x46, 0x51, 0x48, 0x4d, 0x47, 0xa1, 0x6c, 0x50, 0x8e, 0x87, 0xef, 0xd1, 0x71,
	0xe0, 0x41, 0x91, 0x43, 0x18, 0x08, 0xb4, 0x99, 0x51, 0x88, 0x05, 0xdd, 0x39, 0x69, 0x9d, 0x8d,
	0x66, 0x7d, 0x81, 0xf6, 0x8b, 0xd3, 0xee, 0x12, 0xee, 0x19, 0xa3, 0x4f, 0xc3, 0x25, 0xdc, 0x33,
	0xe6, 0x89, 0x60, 0x94, 0x44, 0x22, 0xd8, 0xfa, 0x18, 0x77, 0x37, 0x8e, 0xd1, 0x4d, 0x25, 0xd7,
	0x9a, 0xa3, 0xa6, 0x7b, 0x71, 0x2a, 0x41, 0xba, 0x6d, 0x49, 0x93, 0xd5, 0xa8, 0x8d, 0x9b, 0xcc,
	0xb3, 0xb0, 0x2d, 0x69, 0x6e, 0x03, 0x20, 0x2f, 0x61, 0x68, 0x98, 0x46, 0x14, 0xd9, 0x03, 0x2f,
	0xec, 0x92, 0xee, 0xfb, 0x86, 0x92, 0xc0, 0xbe, 0x39, 0x44, 0x5e, 0xc1, 0x28, 0x86, 0x2c, 0x91,
	0x97, 0x4b, 0x4b, 0x9f, 0xfb, 0x98, 0x98, 0x77, 0xe3, 0x99, 0x5b, 0x59, 0xdc, 0xc3, 0x94, 0xd2,
	0xb0, 0xb2, 0x95, 0xbe, 0xf8, 0xe0, 0x4e, 0xd6, 0xfd, 0xfb, 0x55, 0x7c, 0x6c, 0xe4, 0x1c, 0xba,
	0xc1, 0x26, 0xe4, 0xff, 0x47, 0x73, 0xb0, 0xfb, 0x88, 0x85, 0x2b, 0x7f, 0x7f, 0xf4, 0xfd, 0xb0,
	0xe4, 0x36, 0x95, 0x7a, 0xce, 0x6d, 0x7e, 0x9e, 0xea, 0x6a, 0x62, 0x17, 0x93, 0xa2, 0x30, 0x35,
	0x9b, 0xe4, 0x8a, 0xcf, 0xbb, 0xfe, 0xfd, 0x4e, 0xff, 0x06, 0x00, 0x00, 0xff, 0xff, 0x44, 0x62,
	0xf9, 0x52, 0xde, 0x03, 0x00, 0x00,
}
